<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            font-weight: 700;
            text-decoration: underline
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            text-decoration: underline
        }

        .c8 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            font-weight: 700
        }

        .c11 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <h2 class="c10" id="h.15rix9v87ied"><span class="c5">YouTube Channels</span></h2>
    <p class="c1">
        <span class="c2">I had begun my journey of Origami by learning through YouTube. This is indeed the
            best way to start learning Origami as there is humongous content available on it and it is fairly simple to
            follow the instructions in the videos. The best thing about YouTube is that you can go on at your own pace,
            pause the video whenever you want to and play it faster if you need to. There are many channels on YouTube
            that are quite amazing but here I give a few links to some of my most favorite channels which I generally
            use to learn new things.
        </span>
    </p>
    <p class="c1 c11"><span class="c2"></span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/jonakashima&amp;sa=D&amp;source=editors&amp;ust=1621432192874000&amp;usg=AOvVaw07766A7AeOye6Uf_DDb69B">Jo
                Nakashima &ndash; Origami Tutorials</a></span></p>
    <p class="c1"><span class="c2">This channel actually shows diagrams at the top right corner so it also helps you to
            learn the language of origami which are diagrams. </span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/AdamsSara/videos&amp;sa=D&amp;source=editors&amp;ust=1621432192875000&amp;usg=AOvVaw36jHPybB84ItaLw3QL1g7f">happyfolding.com
                &ndash; enjoy origami online</a></span></p>
    <p class="c1"><span class="c2">Sara has lots of different models and tips for Origami Enthusiasts on her channel and
            it is really easy to follow her simple instructions.</span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/jeremyshaferorigami&amp;sa=D&amp;source=editors&amp;ust=1621432192875000&amp;usg=AOvVaw1zACP3ZjDkJGsUx34myt1Q">Jeremy
                Shafer Origami</a></span></p>
    <p class="c1"><span class="c2">Jeremy Shafer has been one of my most favorite Origamist as his designs are really
            fun, easy to fold and are equally engaging for everyone.</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/paperkawaii&amp;sa=D&amp;source=editors&amp;ust=1621432192876000&amp;usg=AOvVaw2lBgjwDz8o7CqA41-tNsyw">Paper
                Kawaii &ndash; Origami Tutorials</a></span></p>
    <p class="c1"><span class="c2">Chrissy has tutorials for a lot of origami articles on her channel like animals,
            boxes, bows, flowers, envelopes, stars, hearts, decorations &amp; more!</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/OrigamiSpirit&amp;sa=D&amp;source=editors&amp;ust=1621432192876000&amp;usg=AOvVaw20JT7Hz6bJNXmrJCvzDaJP">Origami
                Spirit</a></span></p>
    <p class="c1"><span class="c2">Leyla Torres shares origami for adults as a vehicle for cultivating the creative
            spirit while fostering a sense of inner calm and play in their daily lives.</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/channel/UCz19oabvJ01HZZPPtV3O_1g?view_as%3Dsubscriber&amp;sa=D&amp;source=editors&amp;ust=1621432192877000&amp;usg=AOvVaw2jnTZgfNTqSsmQGKPd8l6p">Tej
                Origami</a></span></p>
    <p class="c1"><span class="c2">This is my own Channel. I dont have much content currently on my channel but I can
            assure that I would provide really good content as soon as I can.</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/tadashimori&amp;sa=D&amp;source=editors&amp;ust=1621432192877000&amp;usg=AOvVaw3ov_ppglixyKYDGlAjUl54">Tadashi
                Mori</a></span></p>
    <p class="c1"><span class="c2">Tadashi Mori shows how to make unique origami pieces that he has designed and other
            popular origami artists like Kade Chan, Naomiki Sato, Robert Lang, etc&hellip;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/user/FearlessFlourish&amp;sa=D&amp;source=editors&amp;ust=1621432192878000&amp;usg=AOvVaw37yrKzD_OSOoSWPrJ6lQtS">FearlessFlourish</a></span>
    </p>
    <p class="c1"><span class="c2">Grant is really an avid folder and experienced too. I find the best tips on his
            channel and he has a lot more than tutorials on his channel like memes, reviews, etc.</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/channel/UCzovUuQjox0ojqd7GtRz4-g&amp;sa=D&amp;source=editors&amp;ust=1621432192878000&amp;usg=AOvVaw0SuqMppN-WVk6JU72sI5NN">OrigamiByBoice</a></span>
    </p>
    <p class="c1"><span class="c2">Boice has a wide range of tutorials and tips on his channel for Origami as well as he
            shares how to read crease patterns which is a new language of Origami</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.youtube.com/channel/UC5YIzsFioWKNdysoAhJrdVw&amp;sa=D&amp;source=editors&amp;ust=1621432192878000&amp;usg=AOvVaw1BHX_iZq2t-hQOao4EUCQl">An
                Average Origamist</a></span></p>
    <p class="c1"><span class="c2">Ryan has a very unique way of sharing Origami which is he explains out loud. I have
            learnt many things from his channel and that too very simply. </span></p>
    <h2 class="c10" id="h.84rhanr1tp2"><span class="c5">Websites</span></h2>
    <p class="c1"><span class="c2">Video tutorials are at one point limited to number of models and time. And learning
            Origami from diagrams is a good habit to get into as there is a lot of Origami models stored in the form of
            Diagrams. And also as you practice Origami you will face problems which you can find answers to in articles
            or blogs Origamists write. Here I have given some of my favorite websites which have a lot of resources
            available on them. </span></p>
    <p class="c1"><span class="c2">&nbsp;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://origamiusa.org/&amp;sa=D&amp;source=editors&amp;ust=1621432192879000&amp;usg=AOvVaw0N-joTj-3Bt4LnEDJ7C_kE">OrigamiUSA
            </a></span><span class="c2">&ndash; This web site is the American national society devoted to origami. There
            is a lot of content available on the website and also information regarding artists, competitions,
            conventions, papers, books etc are also available there&hellip;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.britishorigami.info/&amp;sa=D&amp;source=editors&amp;ust=1621432192880000&amp;usg=AOvVaw38JxRDGsgEJIWJQQ9jhb4E">British
                Origami Society</a></span><span class="c6"><a class="c3"
                href="https://www.google.com/url?q=https://www.britishorigami.info/&amp;sa=D&amp;source=editors&amp;ust=1621432192880000&amp;usg=AOvVaw38JxRDGsgEJIWJQQ9jhb4E">&nbsp;</a></span><span
            class="c2">&ndash; British Origami Society is also a huge Origami society. You can find a lot of stuff on
            their website from latest news in Origami World to diagrams for the oldest of models&hellip;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.origami-resource-center.com/&amp;sa=D&amp;source=editors&amp;ust=1621432192880000&amp;usg=AOvVaw3xA_GF_yjYQDWdAJ6zasYu">Origami
                Resource Center</a></span><span class="c7">&nbsp;</span><span class="c2">&ndash; You can find
            instructions to fold a lot of models on this website and there are many other resources as well on their
            website&hellip; </span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.giladorigami.com/&amp;sa=D&amp;source=editors&amp;ust=1621432192881000&amp;usg=AOvVaw0ljZa4ZUJd8Hyo5Dwm3PH2">Gilad&rsquo;s
                Origami Page</a></span><span class="c7">&nbsp;</span><span class="c2">&ndash; There are a lot of
            resources available on Gilad&rsquo;s website like Book Reviews, Articles, Database, Diagrams and much
            more&hellip; </span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://www.happyfolding.com/&amp;sa=D&amp;source=editors&amp;ust=1621432192881000&amp;usg=AOvVaw2TfE2wzFsGCjO_HnPshWB_">Happy
                Folding</a></span><span class="c7">&nbsp;</span><span class="c2">&ndash; Sara Adams has a lot of things
            on her website like she writes posts for new Origami beginners, paper and book reviews and you can also find
            her video tutorials on her website&hellip;</span></p>
    <p class="c1"><span class="c4"><a class="c3"
                href="https://www.google.com/url?q=https://langorigami.com/&amp;sa=D&amp;source=editors&amp;ust=1621432192881000&amp;usg=AOvVaw1QprjJeBR2ZCdXGQB7cjK1">Robert
                Lang </a></span><span class="c2">&ndash; Robert Lang has really amazing content on his website. You can
            view his amazing Origami Models, read the books and articles he writes and explore much more on his
            website&hellip; </span></p>
    <p class="c9"><span class="c2"></span></p>
</body>

</html>